<?xml version="1.0"?>
<algebras>
<algebra>
  <basicAlgebra>
    <algName>FourEltGrpoid_0</algName>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>*</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0,2,1,1</row>
            <row r="[1]">0,1,3,2</row>
            <row r="[2]">0,3,2,1</row>
            <row r="[3]">1,2,1,3</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>FourEltGrpoid_1</algName>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>*</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[1]">0,2,1,3</row>
            <row r="[2]">0,1,3,2</row>
            <row r="[3]">1,3,2,1</row>
            <row r="[4]">1,2,1,3</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>FourEltGrpoid_2</algName>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>*</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[1]">0,2,3,1</row>
            <row r="[2]">0,1,3,2</row>
            <row r="[3]">2,3,2,1</row>
            <row r="[4]">2,2,1,3</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>FourEltGrpoid_3</algName>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>*</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[1]">0,3,2,1</row>
            <row r="[2]">0,1,3,2</row>
            <row r="[3]">3,3,2,1</row>
            <row r="[4]">3,2,1,3</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>FourEltGrpoid_4</algName>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>*</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[1]">0,3,1,1</row>
            <row r="[2]">0,1,3,2</row>
            <row r="[3]">0,3,2,1</row>
            <row r="[4]">1,2,1,3</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>SixEltGrpoid_1</algName>
    <cardinality>6</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>*</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[1]">0,2,1,1,1,1</row>
            <row r="[2]">0,1,3,5,2,4</row>
            <row r="[3]">0,3,2,4,5,1</row>
            <row r="[4]">0,5,4,3,1,2</row>
            <row r="[5]">0,2,5,1,4,3</row>
            <row r="[6]">1,4,1,2,3,5</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
</algebras>
